# snow-client-demo

./: pom.xml
src/docker/: Dockerfile
src/main/java/com/npcgo/snowclientdemo/: SnowClientDemoApplication.java
src/main/java/com/npcgo/snowclientdemo/configuration/: FeignConfig.java
src/main/java/com/npcgo/snowclientdemo/controller/: UserController.java
src/main/java/com/npcgo/snowclientdemo/fallback/: UserApiFallback.java
src/main/java/com/npcgo/snowclientdemo/service/: UserApiService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/npcgo/snowclientdemo/: SnowClientDemoApplicationTests.java
